# fint-components-entities

./: README.md  build.gradle  settings.gradle
src/main/java/no/fint/components/: Application.java  Config.java
src/main/java/no/fint/components/componententities/: ComponentWithEntities.java  Entity.java  EntityResponse.java  Identifikator.java  _embedded.java  _entries.java
src/main/java/no/fint/components/componententities/exception/: InvalidResourceException.java
src/main/java/no/fint/components/componententities/service/: ComponentsEntitiesService.java  PortalApiService.java
src/main/java/no/fint/components/components_with_entities/: ComponentWithEntities.java  Entity.java  EntityResponse.java  Identifikator.java  _embedded.java  _entries.java
src/main/java/no/fint/components/components_with_entities/controller/: ComponentController.java
src/main/java/no/fint/components/components_with_entities/exception/: InvalidResourceException.java
src/main/java/no/fint/components/components_with_entities/service/: ComponentsEntitiesService.java  PortalApiService.java
src/main/java/no/fint/components/entities/: ComponentWithEntities.java  Entity.java  EntityResponse.java  Identifikator.java  _embedded.java  _entries.java
src/main/java/no/fint/components/entities/exception/: InvalidResourceException.java
src/main/java/no/fint/components/entities/service/: ComponentsEntitiesService.java  PortalApiService.java
