buildscript {
    apply from: 'https://raw.githubusercontent.com/FINTlibs/fint-buildscripts/v1.8.0/dependencies.gradle'
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

group = 'no.fint'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "http://dl.bintray.com/fint/maven"
        }
        mavenLocal()
    }
}


dependencies {

    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile('org.springframework.boot:spring-boot-starter-webflux:2.0.3.RELEASE')
    compile('org.springframework.ldap:spring-ldap-core:2.3.2.RELEASE')
    compile('org.springframework.retry:spring-retry:1.2.4.RELEASE')

    compile("com.github.springfox.loader:springfox-loader:${springfoxLoaderVersion}")
    compile('no.rogfk:spring-hateoas-hal-extension:0.0.6')
    compile('no.fint:fint-portal-api:3.8.2-alpha-1')

    compileOnly("org.projectlombok:lombok:${lombokVersion}")
}

if (project.hasProperty('bintrayUser') && project.hasProperty('bintrayKey')) {
    apply from: 'https://raw.githubusercontent.com/FINTlibs/fint-buildscripts/v1.8.0/bintray.gradle'
}
